
@Library('dst-shared') _
// NOTE: If this Jenkinsfile is removed, the a Jenkinsfile.github file must be created
// to do the github push. See the cray-product-install-charts repo for an example.
rpmBuild(
    specfile: "shasta-authorization-module.spec",
    timeout: 5,
    channel: "casmcms-builds",
    slack_notify: ['BEGIN', 'FAILURE', 'SUCCESS'],
    product: "csm",
    fanout_params: ["sle15sp1"],
    target_node: "ncn",
    githubPushRepo: "Cray-HPE/shasta-authorization-module",
    githubPushBranches: /(bugfix\/.*|feature\/.*|hotfix\/.*|master|release\/.*)/
)
